{
    "name": "typescript-bootstrap",
    "version": "1.0.0",
    "private": true,
    "description": "Bootstrapping typescript application for nodejs with express",
    "repository": "https://github.com/ben-x/typescript-bootstrap.git",
    "homepage": "https://ben-x.github.io/typescript-bootstrap",
    "main": "src/index.ts",
    "scripts": {
        "prestart": "npm run build",
        "start": "node -r ./tsconfig-paths-bootstrap.js ./dist/index.js",
        "dev": "node_modules/.bin/nodemon ./dist/index.js",
        "lint": "eslint --ext .ts,.json --max-warnings=0 src",
        "test": "NODE_ENV=test node_modules/.bin/mocha -r ts-node/register src/**/*.spec.ts",
        "build": "rm -rf ./dist && npm i && npx tsc && cp -r ./src/rpc/pb ./dist/rpc/ && rm -rf ./node_modules/ && npm i --only=prod",
        "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
        "deploy": "gh-pages -d docs",
        "cool": "node --inspect=5118 -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
        "cool:watch": "nodemon"
    },
    "keywords": [
        "typescript",
        "jsdoc",
        "express",
        "eslint",
        "bootstrap"
    ],
    "author": "benx",
    "license": "ISC",
    "dependencies": {
        "@gitbeaker/node": "^22.0.0",
        "@types/kue": "^0.11.13",
        "@types/node-ssh": "^7.0.0",
        "@types/request-promise": "^4.1.46",
        "adm-zip": "^0.5.3",
        "bitbucket": "^2.2.0",
        "bitbucket-api-v2": "^0.6.2",
        "bitbucket-auth": "^0.5.4",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.24.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "exec-sh": "^0.3.4",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-validator": "^6.5.0",
        "firebase-admin": "^8.13.0",
        "git-username": "^1.0.0",
        "github-api": "^3.3.0",
        "grpc": "^1.24.3",
        "hbs": "^4.1.1",
        "helmet": "^3.22.0",
        "kue": "^0.11.6",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.15",
        "morgan": "^1.10.0",
        "node-grpc-client": "^1.4.0",
        "node-ssh": "^10.0.2",
        "ping": "^0.2.3",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "simple-git": "^2.35.2",
        "socket.io": "^3.1.2",
        "ssh2": "^0.8.9",
        "ssh2-connect": "^3.0.0",
        "ssh2-exec": "^0.5.3",
        "ssh2-promise": "^0.1.7",
        "tsconfig-paths": "^3.9.0"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.31",
        "@types/chai": "^4.2.11",
        "@types/express": "^4.17.6",
        "@types/express-validator": "^3.0.0",
        "@types/mocha": "^7.0.2",
        "@types/mongoose": "^5.7.20",
        "@types/node": "^14.0.1",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "better-docs": "^2.0.1",
        "chai": "^4.2.0",
        "copy-files": "^0.1.0",
        "eslint": "^7.0.0",
        "eslint-config-google": "^0.14.0",
        "gh-pages": "^2.2.0",
        "jsdoc": "^3.6.4",
        "mocha": "^7.1.2",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.2",
        "google-protobuf": "^3.12.2"
    },
    "engines": {
        "node": ">=12.15.0",
        "npm": "^6.13.4"
    }
}
